# AdPagesGo

./: README.md
Project/: index.android.js  index.ios.js  package.json
Project/android/: gradle.properties  settings.gradle
Project/android/app/: BUCK  build.gradle
Project/android/app/src/main/: AndroidManifest.xml
Project/android/app/src/main/java/com/adpagesgo/: MainActivity.java  MainApplication.java
Project/android/app/src/main/res/values/: strings.xml
Project/android/gradle/wrapper/: gradle-wrapper.properties
Project/app/: Root.js
Project/app/base/: ActionBar.js  Background.js  BottomBar.js  CouponListView.js
Project/app/global/: Constants.js  Utils.js
Project/app/screen/: About.js  Acknowledgement.js  BasicScreen.js  Bookmark.js  Coupon.js  Help.js  Information.js  Main.js  Map.js  Offer.js  OfferList.js  Search.js  Setting.js  Splash.js  Web.js
Project/ios/: Podfile
Project/ios/AdPagesGo/: AppDelegate.h  AppDelegate.m  Info.plist
Project/ios/AdPagesGo.xcodeproj/: project.pbxproj
Project/ios/AdPagesGo.xcworkspace/: contents.xcworkspacedata
Project/ios/AdPagesGo/Base.lproj/: LaunchScreen.xib
Project/ios/AdPagesGoTests/: AdPagesGoTests.m
Publish/Android/apk/: AdPagesGo-release-key.keystore
Publish/iOS/Provisioning Profile & Certificates/: AdPagesGo_PN_Certificates.p12  AdPagesGo_PN_Production.cer  AdPagesGo_iOS_Development.cer  AdPagesGo_iOS_Distribution.cer  AdPagesGo_iOS_Distribution.mobileprovision  CertificateSigningRequest.certSigningRequest
Reference/: MM zipcode.txt
Resource/appIcon/iOS/: iTunesArtwork  iTunesArtwork@2x
(+34 files in other folders)
